@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #F4B555;
  --secondary-text-clr: #b0b3c1;
}

*{
  margin: 0;
  padding: 0;
}

html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  line-height: 1.5rem;
}

body{
  background-color: #f5f5f5 !important;
  min-height: 100vh;
  min-height: 100dvh;
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

#sidebar span{
  font-size: 18px;
  font-weight: 500;
}

header{
  z-index: 0;
  padding-left: 250px;
  transition: 0.5s;
}

header.close{
  padding-left: 60px;
  transition: 0.5s;
}

#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: #006666;
  border-right: 1px solid var(--line-clr);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
  z-index: 1000;
}

#sidebar.close{
  padding: 5px;
  width: 50px;
}

.logo{
  font-size: 25px !important;
  font-weight: 600 !important;
  font-style: italic !important;
  padding: 0% !important;
}

.logo-logo {
  background-color: #666;
  margin: 0%;
  padding: 0%;
}

#sidebar ul{
  list-style: none;
}

#sidebar ul {
  padding: 0;
  margin: 0;
}

#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  .logo{
    font-weight: 600;
  }
}

#sidebar ul li.active a{
  color: var(--accent-clr);
  svg{
    fill: var(--accent-clr);
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: #004444;
}

#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;
  > div{
    overflow: hidden;
  }
}

#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}

.sub-menu{
  line-height: 0.7rem;
  padding-left: 10px ;
}

.dropdown-btn svg{
  transition: 200ms ease;
}

.rotate svg:last-child{
  rotate: 180deg;
}

#sidebar .sub-menu a{
  padding-left: 2em;
}

#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;
  svg{
    transition: rotate 150ms ease;
  }
}

#toggle-btn:hover{
  background-color: var(--hover-clr);
}

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  /* main{
    padding: 2em 1em 60px 1em;
  } */
  .container{
    border: none;
    padding: 0;
  }
  header{
    padding-left: 0px !important;
  }
  .logo-logo{
    display: none;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
      display: none;
    }

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: #006666;
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}

/* nav-bar */
header{
  border-bottom: 1px solid #ccc !important;
  z-index: 999;
}

#navbar {
  background-color: #f5f5f5;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  line-height: 1;
}

.navbar-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-right{
  gap: 20px;
}

.navbar-icons .icon {
  font-size: 18px;
  color: #888;
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
}

.notification-icon {
  position: relative;
}

.notification-icon .badge {
  position: absolute;
  top: -8px; 
  right: -6px; 
  background-color: #ff3b3b;
  color: #fff;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 50%;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 8px 15px;
  max-width: 250px;
}

.search-bar .search-icon {
  font-size: 16px;
  color: #888;
  margin-right: 10px;
}

.search-bar .divider {
  height: 20px;
  width: 1px;
  background-color: #ccc;
  margin: 0 10px;
}

.search-bar .search-input {
  border: none;
  outline: none;
  background: none;
  width: 100%;
  font-size: 16px;
}

.divider-line-navbar{
  height: 35px;
  width: 1px;
  background-color: #ccc;
  margin: 0 10px;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 13px;
  cursor: pointer;
}

.profile-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.5;
}

.profile-name {
  font-size: 14px;
  color: #333;
}

.profile-role {
  font-size: 12px;
  color: #888;
}

.fa-solid {
  margin-right: 4px; 
}

.profile-section {
  position: relative; 
}

.profile-dropdown {
  position: absolute;
  top: 100%; 
  right : 0; 
  background-color: #fff; 
  border: 1px solid #ddd; 
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1000;
}

.profile-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 10px 0;
}

.profile-dropdown ul li {
  padding: 10px 15px;
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  position: relative;
  border-bottom: none;
}

.profile-dropdown ul li::after {
  content: "";
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 0;
  height: 1px; 
  background-color: rgba(0, 0, 0, 0.2); 
}

.profile-dropdown ul li i {
  color: #666;
  font-size: 16px;
}

.profile-dropdown ul li:hover {   
  color: #006666;
}

.profile-dropdown ul li.logout {
  color:#006666;
  border: #006666 solid 1px;
  padding: 5px 5px;
  border-radius: 20px;
  margin-top: 8px;
  margin-right: 20px;
  margin-left: 20px;
  justify-content: center;
}

.profile-dropdown ul li.logout:hover {
  background-color: #006666;
  color: white;
  padding-bottom: 5px;
}

@media (max-width: 800px) {
  .navbar h4,
  .search-bar {
    display: none;
  }
}


@media (max-width: 1070px) {
  .search-bar{
    display: none;
  }
}

/* Main */
main{
  margin-top: 80px !important;
}

.first-section, .second-section, .third-section{
  margin-bottom: 20px;
} 

/*second-section*/
.first-section h3{
  font-size: 18px;
}

.first-container{
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 10px;
}

.chart-heading{
  margin-bottom: 20px;
}

.second-container{
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 10px;
}

.third-container{
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 10px;
}

tbody tr:last-child td {
  border: none !important;
  padding-bottom: 0% !important;
}
  
/*second-section*/
.first-container-2{
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 10px;
  padding: 10px; 
}

.first-container-2 h3{
  font-size: 18px;
}

.first-container-2 a{
  text-decoration: none;
  color: #004444;
}

.product{
  padding: 5px;
  margin: 5px;
  border-bottom: 1px solid #ccc;
}

.product:last-child {
  border: none;
  padding-bottom: 0%;
}


.sku{
  display: inline-block;
  background-color: #eef2f6;
  color: #4a4a4a;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 12px;
  margin-bottom: 5px;
  }

.product-details h4{
  font-size: 16px;
  color: #333;
}

.product-details .price {
  font-size: 14px;
  color: #006666;
  font-weight: bold;
}

.product-metrics p {
  font-size: 14px;
  line-height: 0.6;
  color: #666;
}

.second-container-2{
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 10px; 
  padding: 10px;
}

.second-container-2 h3{
  font-size: 18px;
}

.second-container-2 a{
  text-decoration: none;
  color: #004444;
}

.user-card{
  padding: 10px;
  margin: 15px 10px;
  border: 1px solid rgba(0, 102, 102, 0.3);
  border-radius: 3px;
}

.user-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 5px;
  padding-left: 5px;
}

.user-info{
 margin: 5px 0px;
}

.user-info h4 {
  font-size: 16px;
  margin: 0;
}

.user-info p {
  font-size: 14px;
  color: #666;
  margin: 2px 0 0;
}

.user-options {
  font-size: 20px;
  font-weight: bold;
  color: #888;
  cursor: pointer;
}

.third-container-2{
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 10px; 
  padding: 10px;
}

.third-container-2 h3{
  font-size: 18px;
}

.third-container-2 a{
  text-decoration: none;
  color: #004444;
}

.activity-list {
  list-style: none;
  /* background-color: #F4B555; */
  padding: 10px !important ;
  padding-bottom: 0% !important;
}

.activity-list li {
  display: flex;
  align-items: flex-start;
  padding: 5px 0;
  border-bottom: 1px dashed #ddd;
}

 .activity-list li:last-child {
  border-bottom: none;
}

.profile {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  position: relative;
}

.profile img {
  width: 100%;
  height: 100%;
  border-radius: 40%;
}

.details p {
  margin: 0;
  color: #555;
  padding: 8px;
  font-size: 15px;
}

.details span { 
  font-weight: bold;
  color: #999;
  margin-right: 5px;
  padding: 8px 10px;
  border-right: 2px solid #ddd;
  border-left: 2px solid #ddd;
  white-space: nowrap;
}

.details{
  display: flex;
  flex-direction: row;
  justify-content: center;
} 

/*Third-section*/
.first-container-3{
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 10px;
  padding: 10px; 
}

.first-container-3 h3{
  font-size: 18px;
}

.second-container-3 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.second-container-3 h3{
  font-size: 18px;
}

.second-container-3 a{
  text-decoration: none;
  color: #004444;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}


.transaction-table {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  /* border-collapse: collapse; */
}

.transaction-table th,
.transaction-table td {
  text-align: left;
  padding: 10px 10px;
}

.transaction-table thead {
  background-color: #f5f5f5;
  font-weight: bold;
  margin-top: 10px;
}

.transaction-table tbody tr td {
  border-bottom: 1px solid #eee;
}

.transaction-table tbody tr:last-child td {
  padding-bottom: 20px;
}

.status.complete {
  color: #006666;
}

.status.failed {
  color: #dc3545;
}

  /* Third section */
  .third-container-3 {
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .third-container-3 h3 {
    font-size: 18px;
    /* margin-bottom: 20px; */
  }

  .page-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    margin-top: 0%;
    padding-top: 0%;
  }

  .page-name h3{
    font-weight: 500;
    font-style: italic;
    font-size: 24px;
    padding-left: 10px;
  }

  .right-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .right-section p {
    margin: 0;
  }

  .border-2{
    border-right: 1px solid grey;
    border-left: 1px solid grey;
    padding: 0px 10px;
  }






